{
  "name": "jacksonochoa-portfolio",
  "version": "0.1.0",
  "private": true,
  "description": "Jackson Ochoa — end-to-end web products portfolio",
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/copy-pages-files.mjs",
    "start": "npx --yes serve@latest out",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "motion": "12.42.2",
    "next": "^16.2.9",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "simple-icons": "16.27.0",
    "three": "^0.160.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.185.1",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.2.9",
    "jsdom": "^26.0.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "sharp": "^0.35.3"
  }
}
